{
  "name": "@opportunity-os/web",
  "version": "0.0.0",
  "private": true,
  "description": "Dashboard MVP application for Opportunity OS.",
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 127.0.0.1",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run src --passWithNoTests",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=24 <25",
    "pnpm": "11.7.0"
  },
  "dependencies": {
    "@opportunity-os/api": "workspace:*",
    "next": "^16.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3",
    "vitest": "^4.0.16"
  }
}
